.loader{
    position: fixed;
    top: -100vh;
    left: 0;
    height: 100vh;
    width: 100%;
    z-index: 10000;
    background:#ECF0F1;

    transition: .5s;

    &.select{
        top: 0;

        & .load hr{ animation:spin 2s ease infinite; }
        & .load :first-child{background:#19A68C;animation-delay:-1.5s}
        & .load :nth-child(2){background:#F63D3A;animation-delay:-1s}
        & .load :nth-child(3){background:#FDA543;animation-delay:-0.5s}
        & .load :last-child{background:#193B48; animation-delay: 0;}

    }

}

.load{
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%, -50%);
    width:100px;
    height:100px;

    & hr{
        border:0;
        margin:0;
        width:40%;
        height:40%;
        position:absolute;
        border-radius:50%;
        animation: unset;
    }

}
  
@keyframes spin{
    0%,100%{transform:translate(0)}
    25%{transform:translate(160%)}
    50%{transform:translate(160%, 160%)}
    75%{transform:translate(0, 160%)}
}

.head{
    width: 100%;
    background-image: url(./../images/b3.jpg);
    padding: 5vw;

    & h1{
        font-size: 3rem;
        font-family: $font--lato;
    }

}

.solutions{
    width: 100%;
    padding: 5vw;
    background-color: #fff;
    & h1{
        font-family: $font--lato;
        text-align: center;
        font-size: 3rem;
        margin-bottom: 3rem;
        & u{
            text-decoration-color: yellow;
        }
    }
    & p{
        font-size: 1.6rem;
        text-align: justify;
        word-spacing: .5rem;
        margin-bottom: 2rem;
        font-family: $font--lato;
        line-height: 1.4;
    }
    &__grid{
        margin-top: 1rem;
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(auto-fit, 45rem);
        grid-gap: 3rem;

        @media only screen and ( max-width: 28.125em ){
            grid-template-columns: 1fr;
        }

        &--item{
            padding: 2rem;
            background-size: cover;
            background-image: url(./../images/b2.jpg);
            border: 2px solid #ccc;
            & h1{
                text-align: left;
                margin-bottom: 2rem;
            }
            & h4{
                font-size: 2rem;
                line-height: 1.4;
                font-family: $font--lato;
                margin-bottom: 2rem;
            }
            & p{
                margin-bottom: 0;
            }
        }

    }
}

.team{
    padding: 5vw;
    display: block;
    background-size: cover;
    background-image: url(./../images/b1.jpg);
    &__header{
        width: 100%;
        color: #fff;
        text-align: center;
        & h1{
            font-size: 3rem;
            font-family: $font--lato;
            & u{
                text-decoration-color: yellow;
            }
        }
        & p{
            margin-top: 2rem;
            font-family: 1.8rem;
        }
    }
    &__grid{
        margin-top: 2rem;
        display: grid;
        grid-template-columns: repeat( auto-fit, minmax( 25rem, 35rem ) );
        justify-content: center;
        grid-gap: 2rem;
    }
    &__member{
        width: 100%;
        height: 35rem;
        overflow: hidden;
        position: relative;
        & img{
            width: 100%;
            height: 100%;
            object-fit: contain;
            transition: .3s;
            transform-origin: center center;
        }

        &:hover img{
            transform: scale(1.1);
        }

        &--info{
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            padding: 1.5rem;
            width: 80%;
            background-color: #fff;
            color: #000;
            bottom: -8rem;
            transition: .3s;
            border-radius: .5rem;
            & h4{
                font-size: 2rem;
                font-family: $font--lato;
                margin-bottom: .8rem;
            }
            & p{
                font-size: 1.6rem;
                font-family: $font--lato;
            }
        }
        &--socials{
            width: 100%;
            display: flex;
            justify-content: center;
            margin-top: 1.6rem;
            & a{
                height: 2.5rem;
                width: 2.5rem;
                margin-right: 1rem;

                display: flex;
                justify-content: center;
                align-items: center;

                &:last-child{
                    margin-right: 0;
                }

                & img{
                    height: 80%;
                    height: 80%;
                }
            }
        }

        &:hover &--info{
            bottom: 1rem;
        }

    }
}

.services{
    padding: 5vw;
    background-color: #fff;

    display: grid;
    grid-template-columns: 45rem 1fr;
    grid-gap: 3rem;
    justify-content: center;

    @media only screen and ( max-width: 64em ){
        grid-template-columns: 45rem;
    }

    @media only screen and ( max-width: 28.125em ){
        grid-template-columns: 1fr;
    }

    &__imageBox{
        height: 100%;
        & img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__grid{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, 45rem);
        align-items: center;
        grid-gap: 2rem;
        @media only screen and ( max-width: 28.125em ){
            grid-template-columns: 1fr;
        }
    }
    &__service{
        & h1{
            font-size: 3rem;
            margin-bottom: 2rem;
            font-family: $font--lato;
        }
        &--loader{
            position: relative;
            width: 100%;
            height: 5px;
            background-color: #ccc;
            margin-bottom: 2rem;
            & div{
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                background-color: var(--color--primary--blue);
                transition: .1s;
            }
        }
        & h4{
            font-size: 2.6rem;
            font-family: $font--lato;
            margin-bottom: 2rem;
        }
        & p{
            text-align: justify;
            font-size: 1.6rem;
        }
    }
}

.mobnav{
    --height: 0;
    position: relative;
    padding: 0rem 2rem 0;
    visibility: hidden;
    transition: .3s;
    overflow: hidden;
    height: var(--height);
    width: 100%;
    background-color: #e8f0ff;
    @media only screen and ( max-width: 48em ){
        visibility: visible;
    }
    &__container{
        width: 100%;
        background-color: #e8f0ff;
        padding: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__item{
        font-size: 1.6rem;
        font-weight: bold;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 1rem;
        cursor: pointer;

        color: #000;
        
        &.drop::after{
            content: '\25BE';
            margin-left: 1rem;
        }
    }
    &__dropdown{
        --height: 0px;
        overflow: hidden;
        width: 30rem;
        padding: 0 0rem 0 .5rem;
        background-color: #dcdcff;
        transition: .3s;
        display: flex;
        flex-direction: column;
        height: var( --height );
        opacity: 0;
        &.select{
            opacity: 1;
        }

        &--item{
            display: inline-block;
            font-size: 1.4rem;
            margin: .5rem 0;
        }
    }
}